OPENAI_API_KEY=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
ANTHROPIC_API_KEY=ADD_KEY_HERE
GOOGLE_API_KEY=ADD_KEY_HERE
FIRECRAWL_API_KEY=ADD_KEY_HERE
TAVILY_API_KEY=ADD_KEY_HERE
